class Solution {
    public int romanToInt(String s) {
        // Map<Character, Integer> map = new HashMap<>();
        // int result=0;
        // map.put('I', 1);
        // map.put('V', 5);
        // map.put('X', 10);
        // map.put('L', 50);
        // map.put('C', 100);
        // map.put('D', 500);
        // map.put('M', 1000);
        // for(int i=0;i<s.length();i++){
        //     int value=map.get(s.charAt(i));
        //     if((i+1)<s.length() && value<map.get(s.charAt(i+1))){
        //         result-=value;
        //     }
        //     else{
        //         result+=value;
        //     }
        // }
        // return result;

        int[] val = new int[256];
        val['I'] = 1;
        val['V'] = 5;
        val['X'] = 10;
        val['L'] = 50;
        val['C'] = 100;
        val['D'] = 500;
        val['M'] = 1000;

        int sum = 0;
        for(int i=0;i<s.length();i++){
            if(i+1<s.length() && val[s.charAt(i)] < val[s.charAt(i+1)]) 
                sum -= val[s.charAt(i)];
            else 
                sum += val[s.charAt(i)];
        }
        return sum;
    }
}
